# General pipeline settings
pipeline:
  run_all: false
  output_dir: "log_output"
  log_file: "pipeline.log"

# Graph Generation Settings
m1_graph_generation:
  algorithm: "smccnet"

# Clustering Settings
m2_clustering:
  algorithm: "Hierarchical"

# Network Embedding Settings
m3_network_embedding:
  algorithm: "node2vec"

# Subject Representation Settings
m4_subject_representation:
  integration_method: "scalar-representation"

# Task Optimization Settings
m5_task_optimization:
  task_type: "prediction"
  algorithm: "random_forest"
