[metadata]
name = bioneuralnet
version = 0.1.0
author = Vicente Ramos
author_email = vicente.ramos@ucdenver.edu
description = A framework designed to analyze biological data through a series of computational steps. Capable of taking a network to a lower dimesional space. Opening the door for further analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/https://github.com/UCD-BDLab/BioNeuralNet
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
project_urls =
    Bug Reports = https://github.com/https://github.com/UCD-BDLab/BioNeuralNet/issues
    Source = https://github.com/https://github.com/UCD-BDLab/BioNeuralNet

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
install_requires =
    torch==2.0.0
    torch_geometric
    PyYAML>=5.4
    pandas>=1.0
    numpy>=1.18
    scikit-learn>=0.24
    node2vec>=0.4.1
    matplotlib
    ray[tune]
    tensorboardX
    networkx

extras_require =
    cpu =
        torch_scatter @ https://data.pyg.org/whl/torch-2.0.0+cpu.html
        torch_sparse @ https://data.pyg.org/whl/torch-2.0.0+cpu.html
    cuda =
        torch_scatter @ https://data.pyg.org/whl/torch-2.0.0+cu117.html
        torch_sparse @ https://data.pyg.org/whl/torch-2.0.0+cu117.html
    dev =
        pytest>=6.0
        pytest-cov
        sphinx
        sphinx_rtd_theme
        pytest-mock
        flake8
        black
        mypy

[options.packages.find]
where = .
exclude =
    tests
    docs
    examples

[options.entry_points]
console_scripts =
    bioneuralnet=bioneuralnet.__main__:main
